# Graduation_Product

Graduation_Products/: build.gradle  settings.gradle
Graduation_Products/src/main/java/controller/: UserInfoController.java
Graduation_Products/src/main/java/poly/graduation_products/: GraduationProductsApplication.java
Graduation_Products/src/main/java/poly/graduation_products/config/: QueryDSLConfig.java  S3Config.java  SecurityConfiguration.java  WebConfig.java
Graduation_Products/src/main/java/poly/graduation_products/dto/: MailDTO.java  (+12 more)
Graduation_Products/src/main/java/repositoty/: UserInfoRepository.java
Graduation_Products/src/main/java/repositoty/entity/: UserInfoEntity.java
Graduation_Products/src/main/java/service/: IUserInfoService.java
Graduation_Products/src/main/java/service/impl/: UserInfoService.java
Graduation_Products/src/main/java/util/: CmmUtil.java
Graduation_Products/src/main/resources/: application.properties
Graduation_Products/src/main/resources/static/css/: common.css  sigup.css  style.css  template.css
Graduation_Products/src/main/resources/static/js/: common.js  login.js  medSearch.js  newPassword.js  noticeList.js  script.js  searchPassword.js  searchUserId.js  signup.js
Graduation_Products/src/main/resources/templates/board/: freeBorad.html  healthBoard.html  noticeBorad.html  questionBorad.html  testBorad.html  testInfo.html  testInsert.html  testupdate.html
Graduation_Products/src/main/resources/templates/customerSvc/: FAQ.html
Graduation_Products/src/main/resources/templates/gallery/: DP.html  cardNews.html  healthCare.html
Graduation_Products/src/main/resources/templates/include/: footer.html  header-black.html  header-white.html  medNav.html
Graduation_Products/src/main/resources/templates/index/: Index.html  index.html
Graduation_Products/src/main/resources/templates/medicine/: medDosage.html  medSearch.html  otcDrugs.html  searchMedicine.html  topicalUsage.html
Graduation_Products/src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
Graduation_Products/src/main/resources/templates/social/: socialRegForm.html
Graduation_Products/src/main/resources/templates/user/: Test2userRegForm.html  TestuserRegForm.html  login.html  myPage.html  newPassword.html  searchPassword.html  searchUserId.html  testMyPage.html  userRegForm.html
Graduation_Products/src/test/java/poly/graduation_products/: GraduationProductsApplicationTests.java
(+144 files in other folders)
