# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=12000

logging.level.org.springframework=DEBUG

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl

# DB's ID
spring.datasource.username=POLY

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Disable JSP
spring.mvc.view.prefix:forward:/nonExistent
spring.mvc.view.suffix:.html
