# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=12000

naver.geocode.clientId=6589bhpize
naver.geocode.clientSecret=yMNSuMoPhspCaLhQi2VNEIGPkNyfdQFNzoFTfoa8

logging.level.org.springframework=DEBUG

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cpgbe0iibi0t.ap-northeast-2.rds.amazonaws.com:3306/mysql

# DB's ID
spring.datasource.username=admin

# DB's Password
spring.datasource.password=epdlxjqnstjrrhk

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Disable JSP
spring.mvc.view.prefix=forward:/nonExistent
spring.mvc.view.suffix=.html
