#spring.application.name=Graduation_Products

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=12000


# HOME---------------------------------------------
# MongoDB
spring.data.mongodb.host=192.168.20.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoDB
spring.data.mongodb.username=stern
spring.data.mongodb.password=1234

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.20.128:3306/mariadb
spring.datasource.username=stern
spring.datasource.password=1234
#---------------------------------------------



# School ---------------------------------------------
## MongoDB
#spring.data.mongodb.host=192.168.60.128
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MyDB
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=1234
#
## MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.60.128:3306/myDB
#spring.datasource.username=poly
#spring.datasource.password=1234
#---------------------------------------------

# JPA Configuration
# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#---------------------------------------------

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

##Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=toquf345@naver.com
spring.mail.password=hstern0426!
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


#Google
spring.security.oauth2.client.registration.google.client-id=587844108416-smgb0o7ljnftiq83v6veef3crl83k36k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#---------------------------------------------

# Naver
# registration
spring.security.oauth2.client.registration.naver.client-id=PBssPamX3aouwQ8rAC_J
spring.security.oauth2.client.registration.naver.client-secret=usmnACWWhT
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#---------------------------------------------

# KaKao
# name,email,
spring.security.oauth2.client.registration.kakao.client-id=05b8550dc3a51edc31d65733e2c7fe04
spring.security.oauth2.client.registration.kakao.client-secret=LOPltPJcvKjLN6yFRE4FS5DtxmomKd6L
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_image
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

