spring.application.name=Graduation_Products

# WAS Port
server.port=12000

# MongoDB
spring.data.mongodb.host=192.168.20.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoDB
spring.data.mongodb.username=stern
spring.data.mongodb.password=1234

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.20.128:3306/mariadb
spring.datasource.username=stern
spring.datasource.password=1234



#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
#spring.mail.username=toquf345@naver.com
#spring.mail.password=hstern0426!
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com