<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 화면</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<script>

</script>

<body>
<div class="login">
    <div class="login__content">
        <div class="login__img">
            <img src="https://image.freepik.com/free-vector/code-typing-concept-illustration_114360-3581.jpg" alt="user login">
        </div>
        <div class="login__forms">
            <!--         login form -->
            <form action="" class="login__register" id="login-in">
                <h1 class="login__title">로그인</h1>
                <div class="login__box">
                    <i class='bx bx-user login__icon'></i>
                    <input type="text" placeholder="아이디" class="login__input">
                </div>
                <div class="login__box">
                    <i class='bx bx-lock login__icon'></i>
                    <input type="text" placeholder="비밀번호" class="login__input">
                </div>
                <a href="#" class="login__forgot">아이디 찾기</a>
                <a href="#" class="login__forgot">비밀번호 찾기</a>

                <a href="#" class="login__button">로그인</a>

                <div>
                    <span class="login__account login__account--account">아이디가 없으신가요?</span>
                    <span class="login__signin login__signin--signup" id="sign-up">회원가입</span>
                </div>
            </form>
            </form>
        </div>
    </div>
</div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

    :root {
        --color: #4AD395;
        --color-dark: #23004d;
        --color-light: #a49eac;
        --color-lighten: #f2f2f2;
        --color-hover: #65bf97;
        --font: "Open Sans", sans-serif;
        --big-font-size: 1.5rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
    }

    @media screen and (min-width: 768px) {
        :root {
            --normal-font-size: 1rem;
            --small-font-size: 0.875rem;
        }
    }

    *, ::before, ::after {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: var(--font);
        font-size: var(--normal-font-size);
        color: var(--color-dark);
    }

    h1 {
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .login {
        display: grid;
        grid-template-columns: 100%;
        height: 100vh;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .login__content {
        display: grid;
    }

    .login__img {
        justify-self: center;
    }

    .login__img img {
        width: 310px;
        margin-top: 1.5rem;
    }

    .login__forms {
        position: relative;
        height: 368px;
    }

    .login__register, .login__create {
        position: absolute;
        bottom: 1rem;
        left: 50%;           /* 요소의 왼쪽 끝을 부모의 중앙으로 이동 */
        transform: translateX(-50%); /* 요소를 자신의 너비의 50%만큼 왼쪽으로 이동 */
        width: 50%;
        background-color: var(--color-lighten);
        padding: 2rem 1rem;
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0 8px 20px rgba(35, 0, 77, .2);
        animation-duration: .4s;
        animation-name: animateLogin;
    }

    .login__title {
        font-size: var(--big-font-size);
        margin-bottom: 2rem;
    }

    .login__box {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: .5rem;
        padding: 1.125rem 1rem;
        background-color: #fff;
        margin-top: 1rem;
        border-radius: .5rem;
    }

    .login__icon {
        font-size: 1.5rem;
        color: var(--color);
    }

    .login__input {
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        font-weight: 700;
        color: var(--color-dark);
        width: 100%;
    }

    .login__input::placeholder {
        font-size: var(--normal-font-size);
        font-family: var(--font);
        color: var(--color-light);
    }

    .login__forgot {
        display: block;
        width: max-content;
        margin-left: auto;
        margin-top: .5rem;
        font-size: var(--small-font-size);
        font-weight: 600;
        color: var(--color-light);
    }

    .login__button {
        display: block;
        padding: 1rem;
        margin: 2rem 0;
        background-color: var(--color);
        color: #fff;
        font-weight: 600;
        text-align: center;
        border-radius: .5rem;
        transition: .3s;
    }

    .login__button:hover {
        background-color: var(--color-hover);
    }

    .login__account, .login__signin, .login__signup {
        font-weight: 600;
        font-size: var(--small-font-size);
    }

    .login__account--account, .login__signin--signin, .login__signup--signup {
        color: var(--color);
        cursor: pointer;
    }

    .login__social {
        margin-top: 2rem;
    }

    .login__social--icon {
        font-size: 1.5rem;
        color: var(--color-dark);
        margin: 0 1rem;
    }

    .block {
        display: block;
    }
    .none

</style>
</html>